1,18,CNPM|KHMT|AI|KNM|DLCM,18424070,Nguyen Lam Chi Thong,Nam,281170454
2,18,CNPM|KHMT|AI|KNM|DLCM,18111111,Nguyen Van A,Nam,281111111
3,18,CNPM|KHMT|AI|KNM|DLCM,18222222,Truong Thi B,Nu,282222222
4,18,CNPM|KHMT|AI|KNM|DLCM,18333333,Tran Van C,Nam,283333333
5,18,CNPM|KHMT|AI|KNM|DLCM,18444444,Phan Thi D,Nam,284444444
6,17,THCS|TRR|MMT|DLCM,17111111,Dinh Thu E,Nu,271111111
7,17,THCS|TRR|MMT|DLCM,17222222,Ho Thi F,Nu,272222222
8,17,THCS|TRR|MMT|DLCM,17333333,Truong Ronaldo,Nam,273333333
9,19,LTW|HDT|DLCM,19555555,Le Do Misse,Nam,294444444
10,19,LTW|HDT|DLCM,19666666,Nguyen Mau N,Nu,290000001
11,19,LTW|HDT|DLCM,19222222,Lam Thanh Z,Nu,297777777
12,18,CNPM|KHMT|AI|KNM|DLCM,18888888,Tran Hoang P,Nam,280011992