1,18HCB,CNPM|KHMT|AI|KNM,18424070,Nguyen Lam Chi Thong,Nam,281170454
2,18HCB,CNPM|KHMT|AI|KNM,18111111,Nguyen Van A,Nam,281111111
3,18HCB,CNPM|KHMT|AI|KNM,18222222,Truong Thi B,Nu,282222222
4,18HCB,CNPM|KHMT|AI|KNM,18333333,Tran Van C,Nam,283333333
5,18HCB,CNPM|KHMT|AI|KNM,18444444,Phan Thi D,Nam,284444444
6,17HCB,THCS|TRR|MMT|DLCM,17111111,Dinh Thu E,Nu,271111111
7,17HCB,THCS|TRR|MMT|DLCM,17222222,Ho Thi F,Nu,272222222
8,17HCB,THCS|TRR|MMT|DLCM,17333333,Truong Ronaldo,Nam,273333333
9,19DT,LTW|HDT,19555555,Le Do Misse,Nam,294444444
10,19DT,LTW|HDT,19666666,Nguyen Mau N,Nu,290000001
11,19DT,LTW|HDT,19222222,Lam Thanh Z,Nu,297777777
12,18DT,DLCM,18888888,Tran Hoang P,Nam,280011992