1,18,18424070,Nguyen Lam Chi Thong,Nam,281170454
2,18,18424170,Nguyen Lam Chi Thong 1,Nam,281170454
3,18,18424270,Nguyen Lam Chi Thong 2,Nam,281170454
4,17,17424370,Nguyen Lam Chi Thong 3,Nam,281170454
5,17,17424470,Nguyen Lam Chi Thong 4,Nam,281170454
6,18,18424570,Nguyen Lam Chi Thong 5,Nam,281170454
7,18,18424670,Nguyen Lam Chi Thong 6,Nam,281170454
8,18,18424070,Nguyen Lam Chi Thong,Nam,281170454
9,17,17772831,Nguyen Van A,Nam,291923765
10,19,19398893,Tran Thi B,Nu,927403729
11,19,19391493,Nguyen Thi C,Nu,921103729
12,18,18424070,Nguyen Lam Chi,Nam,281170454
13,17,17424220,Nguyen Lam,Nam,281170454